with

v0 as
(
select
	a0.コンピュータ利用コード
,	a0.コンピュータ利用名
,	d0.会社コード as ドメイン会社コード
,	d0.順序コード as ドメイン順序コード
,	d0.本部コード as ドメイン本部コード
,	d0.部コード as ドメイン部コード
,	d0.部門レベル as ドメイン部門レベル
,	d0.所在地コード as ドメイン所在地コード
,	d0.部門コード as ドメイン部門コード
,	d0.場所名 as ドメイン場所名
,	a0.[コンピュータ管理№]
,	a0.ネットワーク数
,	a0.[コンピュータ管理№数]
,	a0.基本ソフト分類
,	a0.基本ソフト名
,	a0.日付
,	a0.最新区分
,	a0.登録区分
,	a0.ID
,	a0.パスワード
,	a0.ドメイン名
,	a0.IP1
,	a0.IP2
,	a0.IP3
,	a0.IP4
,	a0.IPアドレス
,	a0.設置日
,	a0.[コンピュータ分類№]
,	a0.コンピュータ分類
,	a0.[コンピュータタイプ№]
,	a0.コンピュータタイプ識別
,	a0.コンピュータタイプ
,	a0.コンピュータ名
,	a0.機器名
,	a0.メーカ名
,	a0.設置部門コード
,	a0.設置場所名
,	a0.集計部門コード
,	a0.集計部門名
,	a0.会社コード
,	a0.会社識別子
,	a0.会社名
,	a0.部門コード
,	a0.部門名
,	a0.部門名略称
,	a0.部門名省略
,	a0.利用
,	a0.社員コード
,	a0.氏名
,	a0.氏
,	a0.名
,	a0.カナ氏名
,	a0.カナ氏
,	a0.カナ名
,	a0.社員登録区分
,	a0.読み順
,	a0.メールアドレス
,	a0.職制区分
,	a0.職制区分名
,	a0.職制コード
,	a0.職制名
,	a0.職制名略称
,	a0.係コード
,	a0.係名
,	a0.係名略称
,	a0.係名省略
,	a0.生年月日
,	a0.年齢年月
,	a0.年齢年
,	a0.性別
,	a0.入社日
,	a0.退職日
,	a0.退職年度
,	a0.勤続年月
,	a0.勤続年

from
	コンピュータ利用_Q as a0

left outer join
	ネットワーク管理_Q部門ドメイン名 as d0
	on d0.ドメイン名 = a0.ドメイン名
	and d0.会社コード = a0.会社コード
	and d0.部門コード = a0.設置部門コード
)

select
	*

from
	v0 as a1

