with

v0 as
(
select
	[コンピュータ分類№] as [分類№]
,	コンピュータ分類 as 分類
,	[コンピュータタイプ№] as [種別№]
,	コンピュータタイプ as 種別
,	[コンピュータ管理№] as [管理№]
,	ネットワーク数 as 管理数
,	*

from
	コンピュータ設置一覧_Q as a0

where
	( ネットワーク数 < 2 )
	and ( isnull([接続コンピュータ管理№],'') = '' )
)
,

v1 as
(
select
	*

from
	コンピュータ設置一覧_Q as a1

where
	( ネットワーク数 < 2 )
	and ( isnull([接続コンピュータ管理№],'') = '' )
)
,

v2 as
(
select
	[コンピュータ分類№]
,	コンピュータ分類
,	コンピュータタイプ
,	コンピュータタイプ略称
,	[コンピュータタイプ№]
,	コンピュータタイプ識別
,	種類の停止
,	機器名
,	基本ソフト名
,	メーカ名
,	機器の停止
,	コンピュータ管理番号
,	[コンピュータ管理№]
,	ネットワーク数
,	設置基幹ドメイン
,	設置ドメイン名
,	設置会社コード
,	設置順序コード
,	設置本部コード
,	設置部コード
,	設置所在地コード
,	設置部門レベル
,	設置部門コード
,	設置場所名
,	集計会社コード
,	集計順序コード
,	集計本部コード
,	集計部コード
,	集計所在地コード
,	集計部門レベル
,	集計部門コード
,	集計部門名
,	会社コード
,	所在地コード
,	部門コード
,	部門名略称
,	部門名省略
,	社員コード
,	設置済
,	購入日
,	設置日
,	廃止日
,	廃止済
,	登録区分
,	異動区分
,	最新区分
,	ドメイン名
,	IP1
,	IP2
,	IP3
,	IP4
,	IPアドレス
,	コンピュータ名
,	端末名
,	接続詞
,	isnull(接続コンピュータ管理番号,コンピュータ管理番号) as 接続コンピュータ管理番号
,	isnull([接続コンピュータ管理№],[コンピュータ管理№]) as [接続コンピュータ管理№]
,	IP1SORT
,	IP2SORT
,	IP3SORT
,	IP4SORT
,	ネットワーク接続
,	ホスト名登録
,	ホスト名識別
,	IP先頭
,	IP最後
,	CPU
,	トラブル報告
,	フロア
,	機能
,	備考
,	利用
,	機能備考
,	リース年度
,	[リース管理№]
,	リース回数
,	リース契約年度
,	リース契約日
,	リース開始年度
,	リース開始日
,	リース終了年度
,	リース終了日
,	リース参照契約種別名
,	購入年度
,	[購入管理№]
,	購入契約年度
,	購入契約日
,	契約種別
,	契約種別名
,	物件購入年度
,	物件購入日
,	購入物件番号
,	購入物件番号訂正
,	購入参照契約種別名

from
	コンピュータ設置一覧_Q as a2

where
	( ネットワーク数 > 1 )
	or ( isnull([接続コンピュータ管理№],'') <> '' )
),

v3 as
(
select
	b3.[コンピュータ分類№] as [分類№]
,	b3.コンピュータ分類 as 分類
,	b3.[コンピュータタイプ№] as [種別№]
,	b3.コンピュータタイプ as 種別
,	b3.[コンピュータ管理№] as [管理№]
,	b3.ネットワーク数 as 管理数
,	a3.[コンピュータ分類№]
,	a3.コンピュータ分類
,	a3.コンピュータタイプ
,	a3.コンピュータタイプ略称
,	a3.[コンピュータタイプ№]
,	a3.コンピュータタイプ識別
,	a3.種類の停止
,	a3.機器名
,	a3.基本ソフト名
,	a3.メーカ名
,	a3.機器の停止
,	a3.コンピュータ管理番号
,	a3.[コンピュータ管理№]
,	a3.ネットワーク数
,	b3.設置基幹ドメイン
,	b3.設置ドメイン名
,	b3.設置会社コード
,	b3.設置順序コード
,	b3.設置本部コード
,	b3.設置部コード
,	b3.設置所在地コード
,	b3.設置部門レベル
,	b3.設置部門コード
,	b3.設置場所名
,	b3.集計会社コード
,	b3.集計順序コード
,	b3.集計本部コード
,	b3.集計部コード
,	b3.集計所在地コード
,	b3.集計部門レベル
,	b3.集計部門コード
,	b3.集計部門名
,	b3.会社コード
,	b3.所在地コード
,	b3.部門コード
,	b3.部門名略称
,	b3.部門名省略
,	b3.社員コード
,	a3.設置済
,	a3.購入日
,	a3.設置日
,	a3.廃止日
,	a3.廃止済
,	a3.登録区分
,	a3.異動区分
,	a3.最新区分
,	a3.ドメイン名
,	a3.IP1
,	a3.IP2
,	a3.IP3
,	a3.IP4
,	a3.IPアドレス
,	a3.コンピュータ名
,	a3.端末名
,	a3.接続詞
,	a3.接続コンピュータ管理番号
,	a3.[接続コンピュータ管理№]
,	a3.IP1SORT
,	a3.IP2SORT
,	a3.IP3SORT
,	a3.IP4SORT
,	a3.ネットワーク接続
,	a3.ホスト名登録
,	a3.ホスト名識別
,	a3.IP先頭
,	a3.IP最後
,	a3.CPU
,	a3.トラブル報告
,	a3.フロア
,	a3.機能
,	a3.備考
,	a3.利用
,	a3.機能備考
,	a3.リース年度
,	a3.[リース管理№]
,	a3.リース回数
,	a3.リース契約年度
,	a3.リース契約日
,	a3.リース開始年度
,	a3.リース開始日
,	a3.リース終了年度
,	a3.リース終了日
,	a3.リース参照契約種別名
,	a3.購入年度
,	a3.[購入管理№]
,	a3.購入契約年度
,	a3.購入契約日
,	a3.契約種別
,	a3.契約種別名
,	a3.物件購入年度
,	a3.物件購入日
,	a3.購入物件番号
,	a3.購入物件番号訂正
,	a3.購入参照契約種別名

from
	v2 as a3
inner join
	v1 as b3
	on b3.[コンピュータ管理№] = a3.[接続コンピュータ管理№]
)
,

v4 as
(
select
	'0' as 階層レベル,
	*

from
	v0 as a4

union all

select
	'1' as 階層レベル,
	*

from
	v3 as b4
)

select
	*

from
	v4 as v400

