with

v0 as
(
select
	a0.[コンピュータ分類№]
,	a0.コンピュータ分類
,	b0.[コンピュータタイプ№]
,	b0.コンピュータタイプ
,	b0.コンピュータタイプ略称
,	b0.コンピュータタイプ識別
,	b0.資産
,	b0.保守
,	b0.トラブル報告
,	c0.機器名
,	c0.型式名
,	c0.メーカ名
,	c0.停止
from
	コンピュータ分類_Q as a0
left join
	コンピュータタイプ_T as b0
	on b0.コンピュータ分類 = a0.コンピュータ分類
left join
	コンピュータ機器_T as c0
	on c0.コンピュータタイプ = b0.コンピュータタイプ
)

select
	*
from
	v0 as v000

