with

v0 as
(
select
	a0.年度
,	a0.事業所レコード順序
,	a0.事業所順序
,	a0.会社コード
,	a0.順序コード
,	a0.本部コード
,	a0.部コード
,	a0.課コード
,	a0.所在地コード
,	a0.部門レベル
,	a0.部門コード
,	a0.上位コード
,	a0.部門名階層
,	a0.階層レベル
,	a0.場所名
,	a0.本部名
,	a0.部名
,	a0.部門名
,	a0.社員コードキー
,	a0.社員コード
,
	substring(convert(varchar(5),10000+isnull(d0.暗証番号,0)),2,4)
	as 暗証番号キー
,	d0.暗証番号
,	a0.氏名
,	a0.カナ氏名
,	a0.職制区分
,	a0.職制コード
,	a0.職制区分名
,	a0.職制名
,	a0.係名
,	a0.生年月日
,	a0.年齢年月
,	a0.性別
,	a0.入社日
,	a0.勤続年月
,	a0.メールアドレス
,	a0.顔写真
,	p0.[コンピュータ管理№]
,	p0.コンピュータタイプ
,	p0.機器名
from
	社員カード_Q as a0
LEFT OUTER JOIN
	ドメインユーザ_T as d0
	on d0.社員コード = a0.社員コード
LEFT OUTER JOIN
	コンピュータ一覧社員_Q AS p0
	on p0.社員コード = a0.社員コード
)

select
	*
from
	v0 as v000
