with

v4 as
(
select
	z4.年度
,	z4.[管理№]
,	z4.確定済
,	a4.社員コード
,	b4.氏名
,	b4.カナ氏名
,	b4.性別
,	z4.会社コード
,	b4.本社
,	b4.順序コード
,	b4.本部コード
,	b4.部コード
,	b4.課コード
,	b4.所在地コード
,	b4.部門レベル
,	b4.部門コード
,	b4.県コード
,	b4.部門名
,	b4.部門名略称
,	b4.部門名省略
,	b4.職制区分
,	b4.職制コード
,	b4.職制名
,	b4.職制名略称
,	b4.係コード
,	b4.係名
,	b4.係名省略
,	b4.退職日
,	a4.日付
,	a4.登録区分
,	a4.新部門コード
,	e4.部門名 as 新部門名
,	e4.部門名略称 as 新部門名略称
,	e4.部門名省略 as 新部門名省略
,	a4.新職制区分
,	a4.新職制コード
,	f4.職制名 as 新職制名
,	f4.職制名略称 as 新職制名略称
,	a4.新係コード
,	h4.係名 as 新係名
,	h4.係名省略 as 新係名省略
,	a4.更新日時
from
	人事異動_T as z4
inner join
	人事異動_T明細 as a4
	on a4.会社コード = z4.会社コード
	and a4.年度 = z4.年度
	and a4.[管理№] = z4.[管理№]
inner join
	社員_Q異動一覧_簡易版_全階層順 as b4
	on b4.年度 = a4.年度
	and b4.社員コード = a4.社員コード
LEFT OUTER JOIN
	部門_T年度 as e4
	on e4.年度 = a4.年度
	and e4.部門コード = a4.新部門コード
LEFT OUTER JOIN
	職制_T as f4
	on f4.職制区分 = a4.新職制区分
	and f4.職制コード = a4.新職制コード
LEFT OUTER JOIN
	係名_T as h4
	on h4.係コード = a4.新係コード
)

select
	*
from
	v4 as a5

