with

v0 as
(
SELECT
	大分類コード
,	中分類コード
,	小分類コード
,	大分類名
,	中分類名
,	小分類名
,	大分類コード+中分類コード+小分類コード as 分類コード
,	'（'+大分類名+'）'+中分類名+'【'+小分類名+'】' as 分類名

FROM
	備品_T分類 as a0

WHERE
	( 利用 <> 0 )
)

select
	*

from
	v0 as a1

