with

v1 as
(
select
    a1.システム名
,   a1.工事年度
,   a1.工事種別
,   a1.工事項番
,   a1.工事番号
,   a1.工事種別名
,   a1.工事種別コード
,   a1.取引先コード
,   a1.取引先名
,   a1.取引先名カナ
,   a1.取引先略称
,   a1.取引先略称カナ
,   a1.得意先
,   a1.工事件名
,   a1.工事場所
,   a1.停止日付
,   a1.処理結果
,   a1.受注金額
,   a1.消費税率
,   a1.消費税額
,   d1.請求回数
,   d1.請求日付
,   d1.請求本体金額
,   d1.請求本体額
,   d1.請求消費税率
,   d1.請求消費税額
,   d1.請求消費税
,   d1.請求額
,   d1.現金割合表示
,   d1.現金割合
,   d1.手形割合表示
,   d1.手形割合
,   d1.予定現金入金額
,   d1.予定手形入金額
,   d1.予定手形サイト
,   d1.確定日付
,   d1.回収日付
,   d1.振込日付
,   d1.振込金額
,   d1.振込額
,   d1.振込手数料
,   d1.手数料
,   d1.現金入金
,   d1.手形金額
,   d1.手形入金
,   d1.手形サイト
,   d1.手形振出日
,   d1.手形期日
,   d1.手形決済日
,   d1.相殺金額
,   d1.相殺額
,   d1.振替先会社コード
,   d1.振替先部門コード
,   d1.振替先部門名
,   d1.振替先部門名略称
from
    工事台帳_Q as a1
inner join
    請求売上_Q as d1
    on d1.システム名 = a1.システム名
    and d1.工事年度 = a1.工事年度
    and d1.工事種別 = a1.工事種別
    and d1.工事項番 = a1.工事項番
)

select
    *
from
    v1 as v100
