with

v0 as
(
select
	受注年度
,	受注年月
,	種別コード
,	取引先コード
,	[受注№]
,	[受注№枝番]
,	工事件名
,	受注額
,	消費税額
,	部門コード
,	社員コード

from
	受注_T as a0

where
	( 訂正区分 < 11 )
)
,

v1 as
(
select
	受注年度
,	受注年月
,	種別コード
,	取引先コード
,	[受注№]
,	max([受注№枝番]) as [受注№枝番]
,	sum(受注額) as 受注額
,	sum(消費税額) as 消費税額

from
	v0 as a1

group by
	受注年度
,	受注年月
,	種別コード
,	取引先コード
,	[受注№]
)
,

v2 as
(
select
	a2.受注年度
,	a2.受注年月
,	a2.種別コード
,	a2.取引先コード
,	a2.[受注№]
,	a2.[受注№枝番]
,	b2.工事件名
,	a2.受注額
,	a2.消費税額
,	b2.部門コード
,	b2.社員コード

from
	v1 as a2
inner join
	v0 as b2
	on b2.受注年度 = a2.受注年度
	and b2.受注年月 = a2.受注年月
	and b2.種別コード = a2.種別コード
	and b2.取引先コード = a2.取引先コード
	and b2.[受注№] = a2.[受注№]
	and b2.[受注№枝番] = a2.[受注№枝番]
)
,

v3 as
(
select
	a3.受注年度
,	a3.受注年月
,	a3.種別コード
,	b3.表示コード
,	b3.種別
,	a3.取引先コード
,	isnull(c3.得意先,0) as 得意先
,	c3.取引先名
,	c3.取引先名カナ
,	c3.取引先略称
,	c3.取引先略称カナ
,	a3.[受注№]
,	a3.[受注№枝番]
,	a3.工事件名
,	a3.受注額
,	a3.消費税額
,	a3.部門コード
,	a3.社員コード

from
	v2 as a3
LEFT OUTER JOIN
	取引先種別_T as b3
	on b3.種別コード = a3.種別コード
LEFT OUTER JOIN
	取引先_T as c3
	on c3.取引先コード = a3.取引先コード
)

select
	*

from
	v3 as v300
