with

v0 as
(
select
	convert(int, substring(a0.[受注№], 1, 4)) as [受注№接頭子]
,	a0.[受注№]
,	a0.[受注№枝番]
,	a0.訂正区分
,	a0.過去データ区分
,	b0.[入札レコード№]
,	b0.部門コード
,	b0.社員コード
,	b0.種別コード
,	b0.小口
,	b0.工事件名
,	b0.県コード
,	b0.市町村コード
,	b0.地区コード
,	b0.工事場所
,	b0.工期自日付
,	b0.工期至日付
,	b0.発行日付
,	b0.発行年月
,	b0.発行年
,	b0.発行月
,	b0.発行日
,	b0.落成日付
,	b0.落成年月
,	b0.落成年
,	b0.落成月
,	b0.落成日
,	b0.受注年度
,	b0.受注年月
,	b0.受注年
,	b0.受注月
,	b0.担当部門コード
,	b0.担当社員コード
,	b0.担当者名
,	b0.構造主
,	b0.構造従
,	b0.延床面積
,	b0.建物用途
,	b0.受注額
,	b0.消費税率
,	b0.消費税額
,	b0.備考
,	b0.ＣＯＲＩＮＳ番号
,	c0.取引先名
,	c0.取引先名カナ
,	c0.取引先略称
,	c0.取引先略称カナ
,	c0.業種コード
,	c0.請負コード
,	c0.得意先
,	d0.種別

from
	[受注№_T] as a0
left outer join
	受注_T as b0
	on b0.[受注№] = a0.[受注№]
	and b0.[受注№枝番] = a0.[受注№枝番]
	and b0.訂正区分 = a0.訂正区分
	and b0.過去データ区分 = a0.過去データ区分
left outer join
	取引先_T as c0
	on c0.取引先コード = b0.取引先コード
left outer join
	取引先種別_T as d0
	on d0.種別コード = b0.種別コード
)

select
	*
from
	v0 as a1

