with

v0 as
(
select distinct
	a0.会社コード
,	a0.年度
,	a0.頁
,	a0.行
,	a0.枝番
,	a0.番号
,	a0.[№]
,	a0.社員コード
,
	case
		when isnull(a0.社員コード,'') = ''
		then 9
		else
			case
				when isnull(b0.社員コード,'') = ''
				then 0
				else 1
			end
	end
	as 社員継続
,	a0.所在地コード
,	a0.部門コード
,	a0.県コード
,	a0.点数
,	a0.氏名
,	a0.生年月日
,	a0.年齢
,	a0.経験年数
,	a0.記号
,	a0.継続
,	a0.継続記号
,	a0.資格区分
,	a0.資格区分順
,	a0.資格コード1
,	a0.資格コード2
,	a0.資格コード3
,	a0.資格コード4
,	a0.資格コード5
,	a0.建設業法コード1
,	a0.建設業法コード2
,	a0.建設業法コード3
,	a0.建設業法コード4
,	a0.建設業法コード5
,	a0.資格名1
,	a0.資格名2
,	a0.資格名3
,	a0.資格名4
,	a0.資格名5
,	a0.表示資格名1
,	a0.表示資格名2
,	a0.表示資格名3
,	a0.表示資格名4
,	a0.表示資格名5
,	a0.交付番号1
,	a0.交付番号2
,	a0.交付番号3
,	a0.交付番号4
,	a0.交付番号5
,	a0.取得日付1
,	a0.取得日付2
,	a0.取得日付3
,	a0.取得日付4
,	a0.取得日付5
,	a0.点数1
,	a0.点数2
,	a0.点数3
,	a0.点数4
,	a0.点数5
,	a0.順位1
,	a0.順位2
,	a0.順位3
,	a0.順位4
,	a0.順位5
,	a0.担当業種コード1
,	a0.担当業種コード2
,	a0.担当業種名1
,	a0.担当業種名2
,	a0.担当業種コード表示1
,	a0.担当業種コード表示2
,	a0.講習受講1
,	a0.講習受講2
,	a0.交付番号
,	a0.交付日付
,	a0.有効期限
,	a0.講習受講
from
	技術職員名簿_T明細 as a0
left join
	技術職員名簿_T明細 as b0
	on b0.年度 = ( a0.年度 - 1 )
	and b0.会社コード = a0.会社コード
	and b0.社員コード = a0.社員コード
)

select
	*
from
	v0 as v10
