WITH

Q1 AS
(
SELECT
	会社コード
,	年度
,	担当業種順位
,	担当業種コード
,	担当業種名
,	COUNT(社員コード) AS 人数
FROM
	技術者評価_Q AS A1
GROUP BY
	会社コード
,	年度
,	担当業種順位
,	担当業種コード
,	担当業種名
)
,

Q2 AS
(
SELECT
	会社コード
,	年度
,	担当業種順位
,	担当業種コード
,	担当業種名
,	資格順位
,	資格コード
,	資格名
,	COUNT(社員コード) AS 人数
FROM
	技術者評価_Q AS A2
GROUP BY
	会社コード
,	年度
,	担当業種順位
,	担当業種コード
,	担当業種名
,	資格順位
,	資格コード
,	資格名
)
,

Q3 AS
(
SELECT
	Q10.会社コード
,	Q10.年度
,	Q10.担当業種順位
,	Q10.担当業種コード
,	Q10.担当業種名
,	Q10.人数 AS 担当業種人数
,	Q20.資格順位
,	Q20.資格コード
,	Q20.資格名
,	Q20.人数 AS 資格人数
FROM
	Q1 AS Q10
LEFT OUTER JOIN
	Q2 AS Q20
	ON Q20.会社コード = Q10.会社コード
	AND Q20.年度 = Q10.年度
	AND Q20.担当業種コード = Q10.担当業種コード
)

SELECT
	*
FROM
	Q3 AS Q300
