WITH

v0 AS
(
SELECT
	a0.担当業種コード
,	b0.担当業種
,	b0.担当業種名
,	b0.担当業種目次
,	b0.担当業種略号
,	b0.使用
,	b0.申請
,	b0.許可区分
,	b0.許可更新日
,	b0.業種グループコード
,	b0.順位 AS 担当業種順位
,	a0.資格コード
,	c0.資格名
,	c0.資格名略称
,	c0.表示資格名
,	c0.資格区分
,	c0.建設業法コード
,	c0.社内資格コード
,	c0.資格種類
,	c0.点数
,	c0.業種コード
,	c0.担当業種入力
,	c0.審査期間年
,	c0.審査期間月
,	c0.主任電気工事士
,	c0.取得上限
,	c0.順位 AS 資格順位
FROM
	資格_T担当業種 AS a0
LEFT OUTER JOIN
	担当業種_T AS b0
	ON b0.担当業種コード = a0.担当業種コード
LEFT OUTER JOIN
	資格_T AS c0
	ON c0.資格コード = a0.資格コード
)

SELECT
	*
FROM
	v0 AS v000
