WITH

t AS
(
SELECT
	会社コード
,	社員コード
,	COUNT(発行日) AS 運転許可数
,	COUNT(停止日) AS 運転停止数

FROM
	運転許可証_Q AS q1

GROUP BY
	会社コード
,	社員コード
)
,

v AS
(
SELECT
	a.年度
,	a.会社コード
,	a.社員コード
,	a.氏名
,	a.氏
,	a.名
,	a.カナ氏名
,	a.カナ氏
,	a.カナ名
,	a.読み順
,	a.県コード
,	a.所在地コード
,	a.集計部門コード
,	a.部門レベル
,	a.上位コード
,	a.部門コード
,	a.部門名
,	a.部門名略称
,	a.部門名省略
,	a.出向部門コード
,	a.出向部門名
,	a.出向部門名略称
,	a.出向部門名省略
,	a.職制区分
,	a.職制コード
,	a.職制名
,	a.職制名略称
,	a.係コード
,	a.係名
,	a.係名省略
,	a.兼務係コード
,	a.兼務係名
,	a.兼務係名省略
,	a.生年月日
,	a.性別
,	a.最終学歴
,	a.出身校
,	a.専攻
,	a.入社日
,	a.入社年度
,	a.発令日
,	a.退職日
,	a.退職年度
,	a.メールアドレス
,	a.内線番号
,	a.郵便番号
,	a.住所
,	a.建物名
,	a.TEL
,	a.FAX
,	a.緊急連絡先
,	a.登録区分
,	a.更新日時
,	a.頁
,	a.行
,	a.枝番
,	a.[№]
,	a.年齢
,	a.経験年数
,	a.過去経験
,	a.過去経験年
,	a.過去経験月
,	a.監理
,	a.交付番号
,	a.交付日付
,	a.有効期限
,	a.講習受講
,	a.専任
,	a.業種01
,	a.業種02
,	a.業種03
,	a.業種04
,	a.業種05
,	a.業種06
,	a.業種07
,	a.業種08
,	a.業種09
,	a.業種10
,	a.業種11
,	a.業種12
,	a.業種13
,	a.業種14
,	a.業種15
,	a.業種16
,	a.業種17
,	a.業種18
,	a.業種19
,	a.業種20
,	a.業種21
,	a.業種22
,	a.業種23
,	a.業種24
,	a.業種25
,	a.業種26
,	a.業種27
,	a.業種28
,	a.業種29
,	a.業種30
,	a.使用人
,	a.主任
,	a.経理
,	a.経理事務士
,	a.資格
,	a.資格区分
,	a.点数
,	a.表示資格名1
,	a.交付番号1
,	a.取得日付1
,	a.表示資格名2
,	a.交付番号2
,	a.取得日付2
,	a.[資格証№]
,	b.運転許可数
,	b.運転停止数

FROM
	社員_Q異動一覧 AS a
LEFT OUTER JOIN
	t AS b
	ON b.会社コード = a.会社コード 
	AND b.社員コード = a.社員コード
)

SELECT
	*

FROM
	v AS v000
