with

v10 as
(
select
	a10.年度
,	a10.会社コード
,	case isnull(a10.本部名,'') when '事業所' then 9 else 1 end as 本社
,	a10.順序コード
,	a10.本部コード
,	a10.部コード
,	a10.課コード
,	a10.所在地コード
,	a10.部門レベル
,	a10.部門コード
,	a10.県コード
,	a10.本部名
,	a10.部名
,	a10.課名
,	a10.部門名
,	a10.場所名
,	a10.県名
,	a10.部門名カナ
,	a10.部門名略称
,	a10.部門名省略
,	dbo.FuncGetDivisionHierarchie(isnull(a10.会社コード,'ZZ'),(case isnull(a10.本部名,'') when '事業所' then 9 else 1 end)*100+isnull(a10.順序コード,0),isnull(a10.本部コード,0),isnull(a10.部コード,0),isnull(a10.課コード,0),isnull(a10.部門レベル,0),isnull(a10.所在地コード,0),isnull(a10.部門コード,0),'','')+convert(varchar(6),100000+isnull(b10.職制コード,0))+convert(varchar(6),100000+isnull(b10.社員コード,0)) as 社員グループ
,	b10.社員コード
,	b10.氏名
,	b10.氏
,	b10.名
,	b10.カナ氏名
,	b10.カナ氏
,	b10.カナ名
,	b10.読み順
,	b10.出向部門コード
,	b10.出向部門名
,	b10.出向部門名略称
,	b10.出向部門名省略
,	b10.職制区分
,	b10.職制コード
,	b10.職制名
,	b10.職制名略称
,	b10.係コード
,	b10.兼務係コード
,	b10.係名
,	b10.兼務係名
,	b10.係名省略
,	b10.兼務係名省略
,	b10.生年月日
,	b10.年齢年月
,	b10.年齢年
,	b10.性別
,	b10.最終学歴
,	b10.出身校
,	b10.専攻
,	b10.入社日
,	b10.入社年度
,	b10.発令日
,	b10.退職日
,	b10.退職年度
,	b10.勤続年月
,	b10.勤続年
,	b10.内線番号
,	b10.メールアドレス
,	b10.郵便番号
,	b10.住所
,	b10.建物名
,	b10.TEL
,	b10.FAX
,	b10.緊急連絡先
,	b10.登録区分
,	b10.更新日時
,	b10.頁
,	b10.行
,	b10.枝番
,	b10.[№]
,	b10.年齢
,	b10.経験年数
,	b10.過去経験
,	b10.過去経験年
,	b10.過去経験月
,	b10.過去経験年月
,	b10.監理
,	b10.交付番号
,	b10.交付日付
,	b10.有効期限
,	b10.講習受講
,	b10.資格
,	b10.資格区分
,	b10.点数
,	b10.表示資格名1
,	b10.交付番号1
,	b10.取得日付1
,	b10.表示資格名2
,	b10.交付番号2
,	b10.取得日付2
,	b10.専任
,	b10.主任
,	b10.使用人
,	b10.経理
,	b10.経理事務士
,	b10.経理士
,	b10.[資格証№]
,	b10.運転許可日
,	b10.運転許可年度
,	b10.運転停止日
,	b10.運転停止年度
,	b10.運転許可数
,	b10.運転停止数
,	b10.顔写真パス名

from
	部門_Q異動履歴_全階層順 as a10
left outer join
	社員_Q異動一覧_工事 as b10
	on b10.年度 = a10.年度
	and b10.会社コード = a10.会社コード
	and b10.部門コード = a10.部門コード
)

select
	*

from
	v10 as v1000
