with

v4 as
(
select
	a40.年度
,	a40.会社コード
,	case isnull(a40.本部名,'') when '事業所' then 9 else 1 end as 本社
,	a40.順序コード
,	a40.本部コード
,	a40.部コード
,	a40.課コード
,	a40.所在地コード
,	a40.部門レベル
,	a40.部門コード
,	a40.県コード
,	a40.本部名
,	a40.部名
,	a40.課名
,	a40.部門名
,	a40.場所名
,	a40.県名
,	a40.部門名カナ
,	a40.部門名略称
,	a40.部門名省略
,	b40.社員コード
,	b40.氏名
,	b40.氏
,	b40.名
,	b40.カナ氏名
,	b40.カナ氏
,	b40.カナ名
,	b40.読み順
,	b40.職制区分
,	b40.職制コード
,	b40.職制名
,	b40.職制名略称
,	b40.係コード
,	b40.兼務係コード
,	b40.係名
,	b40.兼務係名
,	b40.係名省略
,	b40.兼務係名省略
,	b40.生年月日
,	b40.年齢年月
,	b40.年齢年
,	b40.性別
,	b40.最終学歴
,	b40.出身校
,	b40.専攻
,	b40.入社日
,	b40.入社年度
,	b40.発令日
,	b40.退職日
,	b40.退職年度
,	b40.勤続年月
,	b40.勤続年
,	b40.経験年数
,	b40.過去経験
,	b40.過去経験年
,	b40.過去経験月
,	b40.出向部門コード
,	b40.出向部門名
,	b40.出向部門名略称
,	b40.出向部門名省略
,	b40.メールアドレス
,	b40.内線番号
,	b40.郵便番号
,	b40.住所
,	b40.建物名
,	b40.TEL
,	b40.FAX
,	b40.緊急連絡先
,	b40.登録区分
,	b40.年齢
,	b40.資格
,	b40.資格区分
,	b40.監理
,	b40.専任
,	b40.使用人
,	b40.経理
,	b40.経理事務士
,	b40.主任
,	b40.交付番号
,	b40.交付日付
,	b40.有効期限
,	b40.講習受講
,	b40.業種01
,	b40.業種02
,	b40.業種03
,	b40.業種04
,	b40.業種05
,	b40.業種06
,	b40.業種07
,	b40.業種08
,	b40.業種09
,	b40.業種10
,	b40.業種11
,	b40.業種12
,	b40.業種13
,	b40.業種14
,	b40.業種15
,	b40.業種16
,	b40.業種17
,	b40.業種18
,	b40.業種19
,	b40.業種20
,	b40.業種21
,	b40.業種22
,	b40.業種23
,	b40.業種24
,	b40.業種25
,	b40.業種26
,	b40.業種27
,	b40.業種28
,	b40.業種29
,	b40.業種30
,	b40.点数
,	b40.表示資格名1
,	b40.交付番号1
,	b40.取得日付1
,	b40.表示資格名2
,	b40.交付番号2
,	b40.取得日付2
,	b40.[資格証№]
,	b40.運転許可日
,	b40.運転許可年度
,	b40.運転停止日
,	b40.運転停止年度
,	b40.運転許可数
,	b40.運転停止数

from
	部門_Q異動履歴_全階層順 as a40

left outer join
	社員_Q異動一覧 as b40
	on b40.年度 = a40.年度
	and b40.会社コード = a40.会社コード
	and b40.部門コード = a40.部門コード
)

select
	*

from
	v4 as v400

