WITH

v0 AS
(
SELECT
	a0.年度
,	a0.会社コード
,	a0.本社
,	a0.順序コード
,	a0.本部コード
,	a0.部コード
,	a0.課コード
,	a0.所在地コード
,	a0.部門レベル
,	a0.部門コード
,	a0.県コード
,	a0.本部名
,	a0.部名
,	a0.課名
,	a0.部門名
,	a0.場所名
,	a0.県名
,	a0.部門名カナ
,	a0.部門名略称
,	a0.部門名省略
,	a0.社員コード
,	a0.氏名
,	a0.氏
,	a0.名
,	a0.カナ氏名
,	a0.カナ氏
,	a0.カナ名
,	a0.読み順
,	a0.職制区分
,	a0.職制コード
,	a0.職制名
,	a0.職制名略称
,	a0.係コード
,	a0.兼務係コード
,	a0.係名
,	a0.兼務係名
,	a0.係名省略
,	a0.兼務係名省略
,	a0.生年月日
,	a0.年齢年月
,	a0.年齢年
,	a0.性別
,	a0.最終学歴
,	a0.出身校
,	a0.専攻
,	a0.入社日
,	a0.入社年度
,	a0.発令日
,	a0.退職日
,	a0.退職年度
,	a0.勤続年月
,	a0.勤続年
,	a0.経験年数
,	a0.過去経験
,	a0.過去経験年
,	a0.過去経験月
,	a0.出向部門コード
,	a0.出向部門名
,	a0.出向部門名略称
,	a0.出向部門名省略
,	a0.メールアドレス
,	a0.内線番号
,	a0.郵便番号
,	a0.住所
,	a0.建物名
,	a0.TEL
,	a0.FAX
,	a0.緊急連絡先
,	a0.登録区分
,	a0.年齢
,	a0.資格
,	a0.資格区分
,	a0.監理
,	a0.専任
,	a0.使用人
,	a0.経理
,	a0.経理事務士
,	a0.主任
,	a0.交付番号
,	a0.交付日付
,	a0.有効期限
,	a0.講習受講
,	a0.業種01
,	a0.業種02
,	a0.業種03
,	a0.業種04
,	a0.業種05
,	a0.業種06
,	a0.業種07
,	a0.業種08
,	a0.業種09
,	a0.業種10
,	a0.業種11
,	a0.業種12
,	a0.業種13
,	a0.業種14
,	a0.業種15
,	a0.業種16
,	a0.業種17
,	a0.業種18
,	a0.業種19
,	a0.業種20
,	a0.業種21
,	a0.業種22
,	a0.業種23
,	a0.業種24
,	a0.業種25
,	a0.業種26
,	a0.業種27
,	a0.業種28
,	a0.業種29
,	a0.業種30
,	a0.点数
,	a0.表示資格名1
,	a0.交付番号1
,	a0.取得日付1
,	a0.表示資格名2
,	a0.交付番号2
,	a0.取得日付2
,	a0.[資格証№]
,	b0.運転許可コード
,	b0.発行日 AS 運転許可日
,	b0.発行年度 AS 運転許可年度
,	b0.発行年月 AS 運転許可年月
,	b0.停止日 AS 運転停止日
,	b0.停止年度 AS 運転停止年度
,	b0.停止年月 AS 運転停止年月
FROM
	社員_Q異動一覧_全階層順 AS a0
INNER JOIN
	運転許可証_T AS b0
	ON b0.会社コード = a0.会社コード
	AND b0.社員コード = a0.社員コード
)

SELECT
	*
FROM
	v0 AS a000
