with

v10 as
(
select
	a10.年度
,	a10.会社コード
,	dbo.FuncGetHeadquartersLevel(a10.本部名) as 本社
,	a10.順序コード
,	a10.本部コード
,	a10.部コード
,	a10.課コード
,	a10.所在地コード
,	a10.部門レベル
,	a10.部門コード
,	a10.県コード
,	a10.本部名
,	a10.部名
,	a10.課名
,	a10.部門名
,	a10.場所名
,	a10.県名
,	a10.部門名カナ
,	a10.部門名略称
,	a10.部門名省略
,	b10.社員コード
,	b10.氏名
,	b10.氏
,	b10.名
,	b10.カナ氏名
,	b10.カナ氏
,	b10.カナ名
,	b10.読み順
,	b10.職制区分
,	b10.職制コード
,	b10.職制名
,	b10.職制名略称
,	b10.係コード
,	b10.係名
,	b10.係名省略
,	b10.生年月日
,	b10.年齢年月
,	b10.年齢年
,	b10.性別
,	b10.最終学歴
,	b10.出身校
,	b10.専攻
,	b10.入社日
,	b10.入社年度
,	b10.発令日
,	b10.退職日
,	b10.退職年度
,	b10.勤続年月
,	b10.勤続年
,	b10.メールアドレス
,	b10.内線番号
,	b10.郵便番号
,	b10.住所
,	b10.建物名
,	b10.TEL
,	b10.FAX
,	b10.緊急連絡先
,	b10.登録区分
from
	部門_Q異動履歴_全階層順 as a10
LEFT OUTER JOIN
	社員_Q異動一覧_簡易版 as b10
	on b10.年度 = a10.年度
	and b10.会社コード = a10.会社コード
	and b10.部門コード = a10.部門コード
)

select
	*
from
	v10 as v1000
