with

v4 as
(
select
	a40.年度
,	a40.会社コード
,
	case
		isnull(a40.本部名,N'')
		when N'事業所'
		then 9
		else 1
	end
	as 本社
,	a40.順序コード
,	a40.本部コード
,	a40.部コード
,	a40.課コード
,	a40.所在地コード
,	a40.部門レベル
,	a40.部門コード
,	a40.県コード
,	a40.本部名
,	a40.部名
,	a40.課名
,	a40.部門名
,	a40.場所名
,	a40.県名
,	a40.部門名カナ
,	a40.部門名略称
,	a40.部門名省略
,	b40.社員コード
,	b40.氏名
,	b40.氏
,	b40.名
,	b40.カナ氏名
,	b40.カナ氏
,	b40.カナ名
,	b40.読み順
,	b40.職制区分
,	b40.職制コード
,	b40.職制名
,	b40.職制名略称
,	b40.係コード
,	b40.係名
,	b40.係名省略
,	b40.生年月日
,	b40.年齢年月
,	b40.年齢年
,	b40.性別
,	b40.最終学歴
,	b40.出身校
,	b40.専攻
,	b40.入社日
,	b40.入社年度
,	b40.発令日
,	b40.退職日
,	b40.退職年度
,	b40.勤続年月
,	b40.勤続年
,	b40.メールアドレス
,	b40.内線番号
,	b40.郵便番号
,	b40.住所
,	b40.建物名
,	b40.TEL
,	b40.FAX
,	b40.緊急連絡先
,	b40.登録区分
from
	部門_Q異動履歴_全階層順 as a40
LEFT OUTER JOIN
	社員_Q異動一覧_簡易版 as b40
	on b40.年度 = a40.年度
	and b40.会社コード = a40.会社コード
	and b40.部門コード = a40.部門コード
)

select
	*
from
	v4 as v400
