with

v0 as
(
select
    a0.システム名
,   a0.工事年度
,   a0.工事種別
,   a0.工事項番
,   a0.工事番号
,   a0.工事種別名
,   a0.工事種別コード
,   a0.取引先コード
,   a0.取引先名
,   a0.取引先名カナ
,   a0.取引先略称
,   a0.取引先略称カナ
,   a0.取引先担当
,   a0.得意先
,   a0.請負コード
,   a0.請負名
,   a0.工事件名
,   a0.工事場所
,   a0.停止日付
,   a0.処理結果
,   a0.[JV]
,   a0.[JV出資比率]
,   a0.受注金額
,   a0.消費税率
,   a0.消費税額
,   d0.請求回数
,   d0.請求回数最大値
,   d0.工事番号枝番
,   d0.請求日付
,   d0.請求本体金額
,   d0.請求本体額
,   d0.請求消費税率
,   d0.請求消費税額
,   d0.請求消費税
,   d0.請求額
,   d0.請求区分
,   d0.請求区分名
,   d0.請求区分省略
,   d0.入金条件グループ
,   d0.入金条件
,   d0.入金条件索引
,   d0.入金条件名
,   d0.入金状況
,   d0.確定日付
,   d0.回収日付
,   d0.振込日付
,   d0.振込金額
,   d0.振込額
,   d0.振込手数料
,   d0.手数料
,   d0.現金入金
,   d0.手形金額
,   d0.手形入金
,   d0.入金手形サイト
,   d0.手形振出日
,   d0.手形期日
,   d0.手形決済日
,   d0.相殺金額
,   d0.相殺額
,   d0.振替先会社コード
,   d0.振替先部門コード
,   d0.振替先部門名
,   d0.振替先部門名略称
from
    工事台帳_Q as a0
inner join
    請求売上_Q as d0
    on d0.システム名 = a0.システム名
    and d0.工事年度 = a0.工事年度
    and d0.工事種別 = a0.工事種別
    and d0.工事項番 = a0.工事項番
)

select
    *
from
    v0 as v000
